OlimpaSolution/OlimpaSolution/views/ParentControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:OlimpaSolution.models"
        x:Class="OlimpaSolution.models.ParentControl">
        
        <UserControl.Styles>
                <Style Selector="Button">
                        <Setter Property="MinHeight" Value="100"></Setter>
                        <Setter Property="MinWidth" Value="300"></Setter>
                        <Setter Property="MaxHeight" Value="200"></Setter>
                        <Setter Property="MaxWidth" Value="800"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
        </UserControl.Styles>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <models:DataControl Grid.Row="0" x:Name="DataControl"></models:DataControl>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="GetDataButton" Click="Call">
                                <TextBlock TextAlignment="Center">
                                        Get data from server
                                </TextBlock>
                        </Button>
                        <Button x:Name="RedrawButton">redraw</Button>
                </StackPanel>
        </Grid>
        

</UserControl>